spring.application.name=despezza_api

spring.datasource.url=jdbc:mysql://localhost:3306/despezza_dtb
spring.datasource.username=root
spring.datasource.password=Rstflrst123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
